--+++++++++++++++++++++++ALUMNOS++++++++++++++++++++++++++--
CREATE TABLE Alumnos(
matricula bigint NOT NULL,
apellido_paterno varchar(70) NOT NULL,
apellido_materno varchar(70) NOT NULL,
nombre_s varchar(50) NOT NULL,
email varchar(150) NOT NULL,
telefono varchar(15),
celular varchar(15),
fecha_nacimiento date,
nacionalidad varchar(40),
genero varchar(10),
direccion varchar(250),
contraseña bigint,
CONSTRAINT pk_matricula PRIMARY KEY (matricula),
CONSTRAINT u_matricula UNIQUE (matricula)
);

--++++++++++++++++++++++++PROFESORES++++++++++++++++++++++++--
CREATE TABLE Profesores(
numero_economico bigint NOT NULL,
nombre_profesor varchar(200),
genero_profesor varchar(10),
email_profesor varchar(150),
telefono_profesor varchar(15),
extension_profesor varchar(8),
grado_profesor varchar(30),
departamento_profesor varchar(250),
instituto_profesor varchar(150),
c_profesor varchar(50) NOT NULL,
CONSTRAINT pk_numero_economico PRIMARY KEY (numero_economico),
CONSTRAINT u_numero_economico UNIQUE (numero_economico)
);

--+++++++++++++++++++++++++ASESORES+++++++++++++++++++++++++--
CREATE TABLE Asesores(
clave_asesor serial NOT NULL,
numero_profesor bigint NOT NULL,
CONSTRAINT pk_clave_asesor PRIMARY KEY (clave_asesor),
CONSTRAINT fk_numero_profesor FOREIGN KEY (numero_profesor) REFERENCES Profesores (numero_economico)
);

--++++++++++++++++++++++++++++++COASESORES+++++++++++++++++++++++++++--
CREATE TABLE Coasesores(
clave_coasesor serial NOT NULL,
numero_profesor bigint NOT NULL,
CONSTRAINT pk_clave_coasesor PRIMARY KEY (clave_coasesor),
CONSTRAINT fk_numero_profesor FOREIGN KEY (numero_profesor) REFERENCES Profesores (numero_economico)
);

--++++++++++++++++++++++++++++++TUTORES++++++++++++++++++++++++++++++++--
CREATE TABLE Tutores(
clave_tutor serial NOT NULL,
numero_profesor bigint NOT NULL,
CONSTRAINT pk_clave_tutor PRIMARY KEY (clave_tutor),
CONSTRAINT fk_numero_profesor FOREIGN KEY (numero_profesor) REFERENCES Profesores (numero_economico)
);

--+++++++++++++++++++++++++++++COORDINADORES++++++++++++++++++++++++++--
CREATE TABLE Coordinadores(
clave_coordinador serial NOT NULL,
numero_profesor bigint NOT NULL,
CONSTRAINT pk_clave_coordinador PRIMARY KEY (clave_coordinador),
CONSTRAINT fk_numero_profesor FOREIGN KEY (numero_profesor) REFERENCES Profesores (numero_economico)
);

--++++++++++++++++++++++++++++ESTADOS++++++++++++++++++++++++++++++++--
CREATE TABLE Estados(
clave_estado int NOT NULL,
significado varchar(50),
baja_total date,
motivo_baja varchar(50),
CONSTRAINT pk_clave_estado PRIMARY KEY (clave_estado)
);

--++++++++++++++++++++++++++++++BECA++++++++++++++++++++++++++++++++++--
CREATE TABLE Beca(
no_becario bigint,
no_beca bigint,
inicio_beca date,
termino_beca date,
inicio_ajuste date,
termino_ajuste date,
suspencion date,
baja_beca date,
reanudacion date,
CONSTRAINT pk_no_becario PRIMARY KEY (no_becario)
);

--++++++++++++++++++++++++++++UEA MAESTRIA+++++++++++++++++++++++++--
CREATE TABLE UEA_Maestria(
clave_uea_mtria integer NOT NULL,
nombre_uea_mtria character varying(70) NOT NULL,
creditos_mtria integer NOT NULL,
horas_teoria_mtria character varying(4),
horas_practica_mtria character varying(4),
CONSTRAINT pk_clave_uea_mtria PRIMARY KEY (clave_uea_mtria),
CONSTRAINT u_clave_uea_mtria UNIQUE (clave_uea_mtria)
);

--+++++++++++++++++++++++UEA DOCTORADO+++++++++++++++++++++++--
CREATE TABLE UEA_Doctorado(
clave_uea_doc integer NOT NULL,
nombre_uea_doc character varying(70) NOT NULL,
creditos_doc integer NOT NULL,
horas_teoria_doc character varying(4),
horas_practica_doc character varying(4),
CONSTRAINT pk_clave_uea_doc PRIMARY KEY (clave_uea_doc),
CONSTRAINT u_clave_uea_doc UNIQUE (clave_uea_doc)
);

--++++++++++++++++++++++++++++DATOS ACADEMICOS+++++++++++++++++++++++++++--
CREATE TABLE Datos_Academicos(
cvu bigint,
matricula bigint,
estado int,
no_becario bigint,
asesor int,
coasesor int,
coordinador int,
area varchar(80),
proyecto_investigacion varchar(150),
ultimo_reporte date,
creditos_cubiertos int,
ultimo_trimestre  varchar(4),
promedio varchar(5),
carrera varchar(150),
instituto_procedencia varchar(150),
nivel varchar(10),
c_cambios varchar(50),
CONSTRAINT pk_cvu PRIMARY KEY (cvu),
CONSTRAINT fk_matricula FOREIGN KEY (matricula) REFERENCES Alumnos (matricula),
CONSTRAINT fk_estado FOREIGN KEY (estado) REFERENCES Estados (clave_estado),
CONSTRAINT fk_no_becario FOREIGN KEY (no_becario) REFERENCES Beca (no_becario),
CONSTRAINT fk_asesor FOREIGN KEY (asesor) REFERENCES Asesores (clave_asesor),
CONSTRAINT fk_coasesor FOREIGN KEY (coasesor) REFERENCES Coasesores (clave_coasesor),
CONSTRAINT fk_coordinador FOREIGN KEY (coordinador) REFERENCES Coordinadores (clave_coordinador)
);

--+++++++++++++++++++++++++++++++EGRESADO MAESTRIA++++++++++++++++++++++++++++--
CREATE TABLE Egresados_Mtria(
no_egresado_mtria bigint,
egreso_maestria date,
promedio_grado_mtria varchar(6),
entrega_tesis date,
CONSTRAINT pk_no_egresado_mtria PRIMARY KEY (no_egresado_mtria)
);

--++++++++++++++++++++++++++++++++EGRESO DOCTORADO+++++++++++++++++++++++--
CREATE TABLE Egresados_Docto(
no_egresado_docto bigint,
egreso_doctorado date,
promedio_grado_docto varchar(6),
entrega_tesis date,
CONSTRAINT pk_no_egresado_docto PRIMARY KEY (no_egresado_docto)
);

--++++++++++++++++++++++++++MAESTRIA+++++++++++++++++++++--
CREATE TABLE Maestria(
clave_academica_mtria bigserial,
cvu int,
ingreso_maestria varchar(10),
no_egresado bigint,
CONSTRAINT pk_clave_academica_mtria PRIMARY KEY (clave_academica_mtria),
CONSTRAINT fk_cvu FOREIGN KEY (cvu) REFERENCES Datos_Academicos (cvu),
CONSTRAINT fk_no_egresado FOREIGN KEY (no_egresado) REFERENCES Egresados_Mtria (no_egresado_mtria)
);

--+++++++++++++++++++++++++++HISTORIA ACADEMICA MAESTRIA++++++++++++++++++++--
CREATE TABLE Historia_Academica_Mtria(
clave_academica_mtria bigint,
clave_uea int,
calificacion_numerica varchar(5),
calificacion_alfabetica varchar(2),
aprobado_no varchar(2),
CONSTRAINT fk_clave_academica_mtria FOREIGN KEY (clave_academica_mtria) REFERENCES Maestria (clave_academica_mtria),
CONSTRAINT fk_clave_uea FOREIGN KEY (clave_uea) REFERENCES UEA_Maestria (clave_uea_mtria)
);

--++++++++++++++++++++++++++++++++DOCTORADO++++++++++++++++++++++++++++++--
CREATE TABLE Doctorado(
clave_academica_docto bigserial,
cvu int,
tutor int,
ingreso_maestria varchar(10),
predoctoral1 date,
calificacion_pre1 varchar(5),
predoctoral2 date,
calificacion_pre2 varchar(5),
no_egresado bigint,
CONSTRAINT pk_clave_academica_docto PRIMARY KEY (clave_academica_docto),
CONSTRAINT fk_cvu FOREIGN KEY (cvu) REFERENCES Datos_Academicos (cvu),
CONSTRAINT fk_tutor FOREIGN KEY (tutor) REFERENCES Tutores (clave_tutor),
CONSTRAINT fk_no_egresado FOREIGN KEY (no_egresado) REFERENCES Egresados_Docto (no_egresado_docto)
);

--+++++++++++++++++++++++++++++HISTORIA ACADEMICA DOCTORADO++++++++++++++++++++++++++++++--
CREATE TABLE Historia_Academica_Docto(
clave_academica_docto bigint,
clave_uea int,
calificacion_numerica varchar(5),
calificacion_alfabetica varchar(2),
aprobado_no varchar(2),
CONSTRAINT fk_clave_academica_docto FOREIGN KEY (clave_academica_docto) REFERENCES Doctorado (clave_academica_docto),
CONSTRAINT fk_clave_uea FOREIGN KEY (clave_uea) REFERENCES UEA_Doctorado (clave_uea_doc)
);

--+++++++++++++++++++++++++++++HORARIO MAESTRIA++++++++++++++++++++++++--
CREATE TABLE Horario_Mtria(
clave_academica_mtria bigint,
clave_uea int,
clave_profesor bigint,
CONSTRAINT fk_clave_academica_mtria FOREIGN KEY (clave_academica_mtria) REFERENCES Maestria (clave_academica_mtria),
CONSTRAINT fk_clave_uea FOREIGN KEY (clave_uea) REFERENCES UEA_Maestria (clave_uea_mtria)
);

--+++++++++++++++++++++++++++++HORARIO DOCTORADO++++++++++++++++++++++++--
CREATE TABLE Horario_Docto(
clave_academica_docto bigint,
clave_uea int,
clave_profesor bigint,
CONSTRAINT fk_clave_academica_docto FOREIGN KEY (clave_academica_docto) REFERENCES Doctorado (clave_academica_docto),
CONSTRAINT fk_clave_uea FOREIGN KEY (clave_uea) REFERENCES UEA_Doctorado (clave_uea_doc)
);

--+++++++++++++++++++++++++HORARIO AUXILIAR++++++++++++++++++++++++++++++--
CREATE TABLE Horario_Auxiliar(
clave_academica bigint,
clave_uea int,
clave_profesor bigint
);
