INSERT INTO Alumnos (matricula, apellido_paterno, apellido_materno, nombre_s, correo_1, telefono, celular, nacionalidad, fecha_nacimiento, contraseña_rapida, nivel) values
(2153804465, 'Acevedo', 'Atenco', 'Habersheel', 'habersheel@gmail.com', 21543558,5585580172, 'Mexicana',  '04/11/1982', 102111982, 'Doctorado'),
(2113802647, 'Aguirre', 'Guerrero', 'Daniela', 'snake_da@hotmail.com', 51114240, 001, 'Mexicana', '24/12/1983', 124121983, 'Maestria'),
(205384540, 'Alarcón', 'Ramos', 'Luis Ángel', 'lalarcon_mx@yahoo.com', 000, 5555073443, 'Mexicana', '16/08/1970', 116081970, 'Maestria'),
(2113802469, 'Alarcón', 'Zamora', 'Erik', 'eriknovic@gmail.com', 58416666, 5545814839, 'Mexicana', '16/10/1985', 116101985, 'Maestria'),
(2173802314, 'Alcántara', 'Sotelo', 'Juan Alberto', 'alberto.blue.19@gmail.com', 000, 5515123712, 'Mexicana', '08/03/1993', 108031993, 'Maestria'),
(2113802085, 'Almaraz', 'Pérez', 'Adriana', 'aalmarazp@hotmail.com', 56131906, 5528591059, 'Mexicana', '28/10/1982', 128101982, 'Maestria'),
(2153805382, 'Andres', 'Marcelo', 'Eduardo', 'eduardo_andres_marcelo@outlook.com', 000, 5545908320, 'Mexicana', '19/06/1991', 119061991, 'Maestria'),
(2143805478, 'Aparicio', 'Reyes', 'Jorge Luis', 'neugast@hotmail.com', 51131909, 5539880947, 'Mexicana', '11/03/1983', 111031983, 'Maestria'),
(206381707, 'Basurto', 'Páez', 'Gustavo', 'gus_tavo_paez@yahoo.com.mx', 000, 001, 'Mexicana', '02/09/1980', 102091980, 'Maestria'),
(2133802563, 'Bello', 'Díaz', 'Luis Arturo', 'labd90@hotmail.com', 52431945, 001, 'Mexicana', '30/07/1987', 130071987, 'Maestria');



INSERT INTO Coasesor (clave_c, nombre_coasesor) values
(0, ' '),
(1, 'Román Alonso Graciela'),
(2, 'Marcelín Jiménez Ricardo'),
(3, 'López Guerrero Miguel'),
(4, 'Medina Ramírez Reyna Carolina'),
(5, 'gutiérrez Andrade Miguel Ángel '),
(6, 'Goddard Close John Charles Henry'),
(7, 'Pérez Cortés Elizabeth'),
(8, 'Lara Velázquez Pedro'),
(9, 'Cervantes Maceda Humberto Gustavo'),
(10, 'Rodríguez de la Colina Enrique'),
(11, 'Pérez Urbina Héctor'),
(12, 'López Guerrero Miguel'),
(13, 'de los Cobos Silva Sergio Gerardo'),
(14, 'Castro García Miguel Alfonso'),
(15, 'Jiménez Alaniz Juan Ramón');



INSERT INTO Asesor (clave_a, nombre_asesor) values
(0, ' '),
(1, 'Román Alonso Graciela'),
(2, 'Marcelín Jiménez Ricardo'),
(3, 'López Guerrero Miguel'),
(4, 'Medina Ramírez Reyna Carolina'),
(5, 'gutiérrez Andrade Miguel Ángel '),
(6, 'Goddard Close John Charles Henry'),
(7, 'Pérez Cortés Elizabeth'),
(8, 'Lara Velázquez Pedro'),
(9, 'Cervantes Maceda Humberto Gustavo'),
(10, 'Rodríguez de la Colina Enrique'),
(11, 'Pérez Urbina Héctor'),
(12, 'López Guerrero Miguel'),
(13, 'de los Cobos Silva Sergio Gerardo'),
(14, 'Castro García Miguel Alfonso'),
(15, 'Jiménez Alaniz Juan Ramón');



INSERT INTO Tutor (clave_t, nombre_tutor) values
(0, ' '),
(1, 'Román Alonso Graciela'),
(2, 'Marcelín Jiménez Ricardo'),
(3, 'López Guerrero Miguel'),
(4, 'Medina Ramírez Reyna Carolina'),
(5, 'gutiérrez Andrade Miguel Ángel '),
(6, 'Goddard Close John Charles Henry'),
(7, 'Pérez Cortés Elizabeth'),
(8, 'Lara Velázquez Pedro'),
(9, 'Cervantes Maceda Humberto Gustavo'),
(10, 'Rodríguez de la Colina Enrique'),
(11, 'Pérez Urbina Héctor'),
(12, 'López Guerrero Miguel'),
(13, 'de los Cobos Silva Sergio Gerardo'),
(14, 'Castro García Miguel Alfonso'),
(15, 'Jiménez Alaniz Juan Ramón');



INSERT INTO Profesor (clave_p, nombre_profesor) values
(0, ' '),
(1, 'Román Alonso Graciela'),
(2, 'Marcelín Jiménez Ricardo'),
(3, 'López Guerrero Miguel'),
(4, 'Medina Ramírez Reyna Carolina'),
(5, 'gutiérrez Andrade Miguel Ángel '),
(6, 'Goddard Close John Charles Henry'),
(7, 'Pérez Cortés Elizabeth'),
(8, 'Lara Velázquez Pedro'),
(9, 'Cervantes Maceda Humberto Gustavo'),
(10, 'Rodríguez de la Colina Enrique'),
(11, 'Pérez Urbina Héctor'),
(12, 'López Guerrero Miguel'),
(13, 'de los Cobos Silva Sergio Gerardo'),
(14, 'Castro García Miguel Alfonso'),
(15, 'Jiménez Alaniz Juan Ramón');



INSERT INTO Actividad (numero,actividad) values
(1, 'Activo'),
(2, 'Terminado'),
(3, 'Inconcluso'),
(4, 'Baja');



INSERT INTO Posgrado (cvu_posgrado, matricula, grado_ultimo, activo_no, fecha_ingreso, tutor, profesor_responsable, asesor, fecha_predoctoral) values
(387420, 2153804465, 'Maestría', 1,'15-O', 14, 1, 1, '04/05/2017');



INSERT INTO Maestria (cvu_maestria, matricula, grado_ultimo, activo_no, fecha_ingreso, fecha_egreso, tutor, asesor, coasesor) values
(442649, 2113802647, 'Licenciatura', 1, '11-O', '31/01/2014', 1, 2, 10),
(1, 205384540, 'Licenciatura', 1, '05-O', '21/11/2007', 1, 3, 1),
(412585, 2113802469, 'Licenciatura', 1, '11-O', '30/01/2014', 1, 4, 11),
(859765, 2173802314, 'Licenciatura', 1, '17-O', '01/01/2000', 1, 5, 1),
(410394, 2113802085, 'Licenciatura', 1, '11-O', '25/09/2013', 1, 6, 1),
(716772, 2153805382, 'Licenciatura', 2, '15-O', '26/01/2018', 1, 7, 12),
(661597, 2143805478, 'Licenciatura', 2, '14-O', '02/06/2017', 1, 8, 13),
(2, 206381707, 'Licenciatura', 3, '06-O', '01/01/2000', 1, 9, 1),
(3, 2133802563, 'Licenciatura', 4, '13-O', '01/01/2000', 1, 1, 1);



INSERT INTO UEA (clave_uea, nombre_uea, horas_teoria, horas_practica, creditos) values
(2156028, 'Seminario de Ciencias y Tecnologías de la Información', '4.5', '0', 9),
(2156051, 'Administración de proyectos', '3', '3', 9),
(2156024, 'Redes y protocolos de comunicaciones', '3', '3', 9),
(2156025, 'Sistemas de comunicación digital', '3', '3', 9),
(2156052, 'Programación concurrente', '3', '3', 9),
(2156027, 'Inteligencia artificial', '3', '3', 9),

(2156053, 'Ingeniería de software I', '3', '3', 9),
(2156054, 'Ingeniería de software II', '3', '3', 9),
(2156055, 'Modelos de referencia', '3', '3', 9),
(2156033, 'Evaluación de desempeño', '4.5', '0', 9),
(2156037, 'Procesamiento digital de señales en las comunicaciones', '4.5', '0', 9),
(2156056, 'Comunicaciones inalámbricas', '4.5', '0', 9),
(2156038, 'Algoritmos distribuidos', '4.5', '0', 9),
(2156040, 'Verificación de programas', '4.5', '0', 9),
(2156057, 'Cómputo paralelo', '3', '3', 9),
(2156041, 'Métodos matemáticos para la inteligencia artificial', '3', '3', 9),
(2156058, 'Inteligencia artificial aplicada', '3', '3', 9),
(2156059, 'Inteligencia computacional', '3', '3', 9),
(2156043, 'Temas selectos de Ciencias y Tecnologías de la información I', '4.5', '0', 9),
(2156044, 'Temas selectos de Ciencias y Tecnologías de la información II', '4.5', '0', 9),
(2156045, 'Temas selectos de Ciencias y Tecnologías de la información III', '4.5', '0', 9),

(2156049, 'Proyecto de Investigación I', '0', '0', 20),
(2156047, 'Proyecto de Investigación II', '0', '0', 20),
(2156050, 'Proyecto de Investigación III', '0', '0', 20);



INSERT INTO Horario (matricula, clave_uea, clave_p) values
(2173802314, 2156028, 0);
