INSERT INTO Alumnos (matricula, apellido_paterno, apellido_materno, nombre_s, email, telefono, celular, fecha_nacimiento, nacionalidad, genero, contraseña) values
(2173802314, 'Alcántara', 'Sotelo', 'Juan Alberto', 'alberto.blue.19@gmail.com', 0, 5515123712, '08/03/1993', 'Mexicana', 'Masculino', 108031993),
(2161801398, 'Benavides', 'Alvarez', 'César', 'cesarbenavides32@gmail.com', 56861142, 5531149579, '10/09/1985', 'Mexicana', 'Masculino', 110091985),
(2161801389, 'Contreras', 'Murillo', 'Sergio', 'sergioconmur@gmail.com', 15516979, 5559544172, '03/04/1998', 'Mexicana', 'Masculino', 103041998),
(2173801960, 'Contreras', 'Murillo', 'Miguel', 'miguelc297@gmail.com', 62679408, 5512411257, '13/12/1991', 'Mexicana', 'Masculino', 113121991),
(2161801414, 'Cortez', 'Vázquez', 'Magali', 'magali.cortez@uacm.edu.mx', 41491513, 5558501901, '21/01/1980', 'Mexicana', 'Femenino', 121011980),
(2173802172, 'Cuevas', 'Papalotzin', 'Hortensia Cristina', 'silver12cris@gmail.com', 55852194, 5539229449, '03/06/1989', 'Mexicana', 'Femenino', 103061989),
(2173802216, 'Díaz', 'Salazar', 'Erik Miguel', 'mds.sith@gmail.com', 15460616, 5528985257, '31/03/1983', 'Mexicana', 'Masculino', 131031983),
(2173802421, 'Escandón', 'Bailón', 'Víctor Hugo', 'escvic@gmail.com', 71575506, 5535150775, '31/03/1990', 'Mexicana', 'Masculino', 131031990),
(2163802660, 'Gálvez', 'Sánchez', 'Francisco Daniel', 'dgs.16_@hotmail.com', 56663503, 5569032879, '12/02/1990', 'Mexicana', 'Masculino', 112021990),
(2163802731, 'Huerta', 'Solis', 'Oscar', 'lm348n@gmail.com', 56541086, 5522467067, '28/02/1987', 'Mexicana', 'Masculino', 128021987),
(2181800360, 'Ibarra', 'Olivares', 'Eric', 'eric.ibarraolivares@gmail.com', 58489265, 5540770622, '17/05/1980', 'Mexicana', 'Masculino', 117051980),
(2163802704, 'Javier', 'Alvarez', 'Sergio', 'sjavieral@hotmail.com', 58455374, 5532603938, '13/09/1988', 'Mexicana', 'Masculino', 113091988),
(2173802243, 'Jiménez', 'Favela', 'José Emilio', 'ejimenezfavelaqgmail.com', 56100131, 5518081352, '14/09/1993', 'Mexicana', 'Masculino', 114091993),
(2173802181, 'Molina', 'Tenorio', 'Yanqueleth Antonio de Jesús', 'thisistheanarchy@hotmail.com', 5979770232, 526969215, '27/03/1992', 'Mexicana', 'Masculino', 127031992),
(2181801401, 'Montes', 'Orozco', 'Edwin', 'edwinmorozco@gmail.com', 57325827, 5547587316, '20/08/1992', 'Mexicana', 'Masculino', 120081992),
(2163802722, 'Nicolás', 'Mata', 'Aurelio', 'aurelionicolas930728@gmail.com', 22870143, 5525378163, '28/03/1993', 'Mexicana', 'Masculino', 128031993),
(2161801352, 'Olvera', 'Guerrero', 'Omar Alejandro', 'omar_olverag@hotmail.com', 47545510, 5521033349, '18/12/1987', 'Mexicana', 'Masculino', 118121987),
(2173802305, 'Reyes', 'Cardoso', 'Narmo Dioney', 'narmorc.10@gmail.com', 42110654, 5560504183, '22/09/1992', 'Mexicana', 'Masculino', 122091992),
(2173802234, 'Rojas', 'Cuevas', 'Ezequiel Abel', 'ezequiel_abrocu@yahoo.com.mx', 0, 5581492506, '16/10/1990', 'Mexicana', 'Masculino', 116101990),
(2173802207, 'Solís', 'Osorio', 'Carlos Omar', 'carlosomarso.003@gmail.com', 68386825, 5561852611, '06/07/1991', 'Mexicana', 'Masculino', 106071991),
(2181800351, 'Urueta', 'Hinojosa', 'Daniel Edhai', 'crownirv@hotmail.com', 7333323672, 5567097756, '22/08/1993', 'Mexicana', 'Masculino', 122081993),
(2163802651, 'Velázquez', 'Méndez', 'Betzayda Deyanira', 'betza.uam@gmail.com', 57121122, 5532263937, '06/04/1991', 'Mexicana', 'Femenino', 106041991),
(2163802740, 'Vera', 'González', 'Juan Daniel', 'danielsup.tra@gmail.com', 70422653, 5532002577, '19/12/1992', 'Mexicana', 'Masculino', 119121992);



INSERT INTO Profesores (numero_economico, nombre_profesor, genero_profesor, email_profesor, telefono_profesor, extension_profesor, grado_profesor, departamento_profesor, instituto_profesor, c_profesor) values
( 0, ' ', ' ', ' ', 0, 0, ' ', ' ', ' ',0),
( 15157, 'Gutiérrez Andrade Miguel Ángel', 'Masculino', ' ', 0, 0, 'Dr', 'Ingeniería Eléctrica', 'UAM - Iztapalapa', 15157),
( 17161, 'Román Alonso Graciela', 'Femenino', ' ', 0, 0, 'Dra', 'Ingeniería Eléctrica', 'UAM - Iztapalapa', 17161),
( 4733, 'De los Cobos Silva Sergio', 'Masculino', ' ', 0, 0, 'Dr', 'Ingeniería Eléctrica', 'UAM - Iztapalapa', 4733),
( 16969, 'Marcelín Jiménez Ricardo', 'Masculino', ' ', 0, 0, 'Dr', 'Ingeniería Eléctrica', 'UAM - Iztapalapa', 16969),
( 24787, 'Cervantes Maceda Humberto Gustavo', 'Masculino', ' ', 0, 0, ' ', ' ', ' ', 24787),
( 29985, 'López Guerrero Miguel', 'Masculino', ' ', 0, 0, ' ', ' ', ' ', 29985),
( 18434, 'Rojas Cárdenas Luis Martín', 'Masculino', ' ', 0, 0, ' ', ' ', ' ', 18434),
( 17001, 'Pérez Cortés Elizabeth', 'Femenino', ' ', 0, 0, ' ', ' ', ' ', 17001),
( 27201, 'Prieto Guerrero Alfonso', 'Masculino', ' ', 0, 0, 'Dr', 'Ingeniería Eléctrica', 'UAM - Iztapalapa', 27201),
( 24047, 'Castro García Miguel Alfonso', 'Masculino', ' ', 0, 0, ' ', ' ', ' ', 24047),
( 31213, 'Lara Velázquez Pedro', 'Masculino', ' ', 0, 0, 'Dr', 'Ingeniería Eléctrica', 'UAM - Iztapalapa', 31213),
( 23417, 'Villegas Cortez Juan', 'Masculino', ' ', 0, 0, 'Dr', 'Electrónica', 'UAM - Azcapotzalco', 23417),
( 35693, 'Mora Gutiérrez Roman Anselmo', 'Masculino', ' ', 0, 0, 'Dr', 'Sistemas', 'UAM - Azcapotzalco', 35693),
( 12418, 'Espinosa Paredes Gilberto', 'Masculino', ' ', 0, 0, 'Dr', 'I.P.H.', 'UAM - Iztapalapa', 12418),
( 35021, 'Rodríguez de la Colina Enrique', 'Masculino', 'erod@xanum.uam.mx', 58044600, 2301, 'Dr', 'Ingeniería Eléctrica', 'UAM - Iztapalapa', 35021),
( 16, 'Eric Alfredo Rincón García', 'Masculino', ' ', 0, 0, ' ', ' ', ' ', 16),
( 17, 'Ángel Tomás Aljama Corrales', 'Masculino', ' ', 0, 0, ' ', ' ', ' ', 17),
( 18, 'Carlos Avilés Cruz', 'Masculino', ' ', 0, 0, ' ', ' ', ' ', 18),
( 19, 'Saúl Pomares', 'Masculino', ' ', 0, 0, ' ', ' ', ' ', 19),
( 20, 'Miguel Ceceñas Falcón', 'Masculino', ' ', 0, 0, ' ', ' ', ' ', 20);



INSERT INTO Coordinadores (numero_profesor) values
(0),
(35021);



INSERT INTO Coasesores (numero_profesor) values
(0),
(23417),
(35693),
(35021),
(12418),
(15157);



INSERT INTO Asesores (numero_profesor) values
(0),
(15157),
(17161),
(4733),
(16969),
(35021),
(18434),
(24787),
(29985),
(17001),
(27201),
(24047),
(31213);



INSERT INTO Tutores (numero_profesor) values
(0),
(18),
(24047),
(15157),
(31213),
(16),
(19),
(29985),
(20),
(17);



INSERT INTO Estados (clave_estado, significado) values
(1, 'Activo'),
(2, 'No Activo'),
(4, 'Baja Definitiva'),
(6, 'Egresado'),
(7, 'Baja Reglamentaria'),
(13, 'Aceptado no Inscrito');



INSERT INTO Beca (no_becario, inicio_beca, termino_beca) values
(635805, '01/09/2017', '31/08/2019'),
(300821, '01/01/2016', '31/12/2019'),
(280643, '01/01/2016', '31/12/2019'),
(340258, '01/09/2017', '31/08/2021'),
(638235, '01/09/2017', '30/09/2019'),
(637293, '01/09/2017', '31/08/2019'),
(634949, '01/09/2017', '31/08/2019'),
(616209, '01/09/2016', '30/08/2018'),
(615968, '01/09/2016', '31/08/2018'),
(1, '01/02/2018', '31/01/2022'),
(615562, '01/09/2016', '31/08/2018'),
(638090, '01/09/2017', '31/08/2019'),
(635720, '01/09/2017', '31/08/2019'),
(2, '01/02/2018', '31/01/2020'),
(620050, '01/01/2017', '31/08/2018'),
(594513, '01/01/2016', '31/12/2019'),
(637691, '01/09/2017', '31/08/2019'),
(637290, '01/09/2017', '31/08/2019'),
(3, '01/02/2018', '31/01/2020'),
(616287, '01/09/2016', '31/08/2018'),
(616273, '01/09/2016', '31/08/2018');
INSERT INTO Beca (no_becario) values
(4),
(5);



INSERT INTO Datos_Academicos (cvu, matricula, nivel, area, proyecto_investigacion, no_becario, ultimo_reporte, creditos_cubiertos, ultimo_trimestre, estado, promedio, carrera, instituto_procedencia, asesor, coasesor, coordinador, c_cambios) values
(859765, 2173802314, 'Maestría', ' ', ' ', 635805, '11/05/2018', 54, '18P', 1, '9', 'Ingeniería Electrónica', 'UAMI', 2, 1, 1, 2173802314),
(552852, 2161801398, 'Doctorado', 'Sistemas Paralelos y Distribuidos', 'Identificación y clasificación de escenas por causalidad de Wiener-Granger', 300821, '11/05/2018', 264, '18P', 1, '10', 'Maestría en Ciencias y Tecnologías de la Información', 'UAMI', 3, 2, 2, 2161801398),
(482570, 2161801389, 'Doctorado', 'Sistemas Inteligentes', 'Análisis de las características foliares utilizando una cámara 3D', 280643, '11/05/2018', 168, '18P', 1, '9.71', 'Maestría en Ciencias de la Computación', 'Universidad Autónoma del Estado de México', 4, 3, 2, 2161801389),
(634201, 2173801960, 'Doctorado', 'Sistemas Inteligentes', ' ', 340258, '11/05/2018', 58, '18P', 1, '10', 'Maestría en Ciencias de la Computación', 'Universidad Autónoma del Estado de México', 4, 1, 1, 2173801960),
(854593, 2173802172, 'Maestría', ' ', ' ', 638235, '11/05/2018', 45, '18P', 1, '8.8', 'Ingeniería Electrónica', 'UAMI', 6, 1, 1, 2173802172),
(854652, 2173802216, 'Maestría', ' ', ' ', 637293, '11/05/2018', 54, '18P', 1, '8', 'Computación', 'UAMI', 7, 1, 1, 2173802216),
(853157, 2173802421, 'Maestría', ' ', ' ', 634949, '11/05/2018', 54, '18P', 1, '8.66', 'Computación', 'UAMI', 8, 1, 1, 2173802421),
(779023, 2163802660, 'Maestría', ' ', ' ', 616209, '11/05/2018', 132, '18P', 1, '9.27', 'Ingeniería Biomédica', 'UAMI', 9, 1, 1, 2163802660),
(793288, 2163802731, 'Maestría', ' ', ' ', 615968, '11/05/2018', 132, '18P', 1, '9.09', 'Ingeniería Electrónica', 'UAMI', 7, 1, 1, 2163802731),
(217092, 2181800360, 'Doctorado', ' ', ' ', 1, '11/05/2018', 20, '18P', 1, '8', 'Maestría en Ciencias de Ingeniería Microelectrónica', 'ESIME-IPN', 10, 1, 1, 2181800360),
(779109, 2163802704, 'Maestría', ' ', ' ', 615562, '11/05/2018', 132, '18P', 1, '9.63', 'Ingeninería Electrónica', 'UAMI', 6, 1, 1, 2163802704),
(870334, 2173802243, 'Maestría', ' ', ' ', 638090, '19/01/2018', 27, '18I', 1, '10', ' ', ' ', 5, 1, 1, 2173802243),
(859282, 2173802181, 'Maestría', ' ', ' ', 635720, '11/05/2018', 54, '18P', 1, '9.66', 'Ingeniería Electrónica', 'UAMI', 9, 1, 1, 2173802181),
(692098, 2181801401, 'Doctorado', ' ', ' ', 2, '11/05/2018', 98, '18P', 1, '10', 'Optimización', 'UAMA', 4, 1, 1, 2181801401),
(797380, 2163802722, 'Maestría', 'Ingeniería de Software', ' ', 620050, '11/05/2018', 132, '18P', 1, '9.45', 'Computación', 'UAMI', 8, 1, 1, 2163802722),
(382288, 2161801352, 'Doctorado', 'Sistemas de Comunicación de Digital', 'Análisis de estabilidad de reactores nucleares de agua en ebullición mediante técnicas no lineales', 594513, '11/05/2018', 264, '18P', 1, '10', 'Maestría de Investigación- Sistemas Inteligentes y comunicantes (SIC-R)', 'Universidad de Cergy Pontoise UFR de Ciencias Técnicas, Francia', 11, 5, 2, 2161801352),
(867916, 2173802234, 'Maestría', ' ', ' ', 637691, '11/05/82018', 54, '18P', 1, '8.66', 'Ingeniería en Electrónica', 'UAM', 11, 1, 1, 2173802234),
(854555, 2173802207, 'Maestría', ' ', ' ', 637290, '11/05/2018', 54, '18P', 1, '9.33', 'Computación', 'UAM', 3, 1, 1, 2173802207),
(704619, 2181800351, 'Doctorado', ' ', ' ', 3, '11/05/2018', 26, '18P', 1, '10', 'Maestría en Ciencias y Tecnologías de la Información', 'UAMI', 13, 6, 2, 2181800351),
(798259, 2163802651, 'Maestría', ' ', ' ', 616287, '11/05/2018', 123, '18P', 1, '8.8', 'Ingeniería en Computación', 'UAMA', 2, 1, 1, 2163802651),
(795262, 2163802740, 'Maestría', ' ', ' ', 616273, '11/05/2018', 132, '18P', 1, '9.27', 'Ingeniería Electrónica', 'UAMI', 11, 1, 1, 2163802740);
INSERT INTO Datos_Academicos (cvu, matricula, nivel, area, proyecto_investigacion, creditos_cubiertos, ultimo_trimestre, estado, promedio, carrera, instituto_procedencia, asesor, coasesor, coordinador, c_cambios) values
(10, 2161801414, 'Doctorado', 'Redes de Computadoras', 'Diseño de una estrategia para comunicar y coordinar múltiples robots en misiones críticas de búsqueda y rescate', 138, '18P', 1, '10', 'Maestría en Electrónica y Telecomunicaciones', 'CICESE', 5, 4, 2, 2161801414),
(903651, 2173802305, 'Maestría', ' ', ' ', 45, '18P', 1, '9.2', 'Computación', 'UAMI', 12, 1, 1, 2173802305);



INSERT INTO Egresados_Mtria(no_egresado_mtria) values
(0);
INSERT INTO Egresados_Docto(no_egresado_docto) values
(0);



INSERT INTO Maestria (cvu, ingreso_maestria, no_egresado) values
(859765, '9/2017', 0),
(854593, '9/2017', 0),
(854652, '9/2017', 0),
(853157, '9/2017', 0),
(779023, '9/2016', 0),
(793288, '9/2016', 0),
(779109, '9/2016', 0),
(870334, '9/2017', 0),
(859282, '9/2017', 0),
(797380, '9/2016', 0),
(903651, '9/2017', 0),
(867916, '9/2017', 0),
(854555, '9/2017', 0),
(798259, '9/2016', 0),
(795262, '9/2016', 0);



INSERT INTO Doctorado (cvu, ingreso_doctorado, predoctoral1, calificacion_pre1, tutor, no_egresado) values
(552852, '1/2016', '1/12/2017', 1, 2, 0),
(482570, '1/2016', '1/8/2018', 1, 4, 0),
(10, '1/2016', '19/01/2018', 1, 7, 0),
(382288, '1/2016', '12/12/2016', 1, 9, 0);
INSERT INTO Doctorado (cvu, ingreso_doctorado, tutor, no_egresado) values
(634201, '9/2017', 1, 0),
(217092, '1/2018', 1, 0),
(692098, '1/2018', 1, 0),
(704619, '1/2018', 1, 0);



INSERT INTO UEA_Maestria (clave_uea_mtria, nombre_uea_mtria, horas_teoria_mtria, horas_practica_mtria, creditos_mtria) values
(2156028, 'Seminario de Ciencias y Tecnologías de la Información', '4.5', '0', 9),
(2156051, 'Administración de proyectos', '3', '3', 9),
(2156024, 'Redes y protocolos de comunicaciones', '3', '3', 9),
(2156025, 'Sistemas de comunicación digital', '3', '3', 9),
(2156052, 'Programación concurrente', '3', '3', 9),
(2156027, 'Inteligencia artificial', '3', '3', 9),

(2156053, 'Ingeniería de software I', '3', '3', 9),
(2156054, 'Ingeniería de software II', '3', '3', 9),
(2156055, 'Modelos de referencia', '3', '3', 9),
(2156033, 'Evaluación de desempeño', '4.5', '0', 9),
(2156037, 'Procesamiento digital de señales en las comunicaciones', '4.5', '0', 9),
(2156056, 'Comunicaciones inalámbricas', '4.5', '0', 9),
(2156038, 'Algoritmos distribuidos', '4.5', '0', 9),
(2156040, 'Verificación de programas', '4.5', '0', 9),
(2156057, 'Cómputo paralelo', '3', '3', 9),
(2156041, 'Métodos matemáticos para la inteligencia artificial', '3', '3', 9),
(2156058, 'Inteligencia artificial aplicada', '3', '3', 9),
(2156059, 'Inteligencia computacional', '3', '3', 9),
(2156043, 'Temas selectos de Ciencias y Tecnologías de la información I', '4.5', '0', 9),
(2156044, 'Temas selectos de Ciencias y Tecnologías de la información II', '4.5', '0', 9),
(2156045, 'Temas selectos de Ciencias y Tecnologías de la información III', '4.5', '0', 9),

(2156049, 'Proyecto de Investigación I', '0', '0', 20),
(2156047, 'Proyecto de Investigación II', '0', '0', 20),
(2156050, 'Proyecto de Investigación III', '0', '0', 20);




INSERT INTO UEA_Doctorado (clave_uea_doc, nombre_uea_doc, horas_teoria_doc, horas_practica_doc, creditos_doc) values
(2156028, 'Seminario de Ciencias y Tecnologías de la Información', 4.5, 0, 9),

(2156051, 'Administración de proyectos', 3, 3, 9),
(2156024, 'Redes y protocolos de comunicaciones', 3, 3, 9),
(2156025, 'Sistemas de comunicación digital', 3, 3, 9),
(2156052, 'Programación concurrente', 3, 3, 9),
(2156027, 'Inteligencia artificial', 3, 3, 9),

(2156053, 'Ingeniería de software I', 3, 3, 9),
(2156054, 'Ingeniería de software II', 3, 3, 9),
(2156055, 'Modelos de referencia', 3, 3, 9),
(2156033, 'Evaluación de desempeño', 4.5, 0, 9),
(2156037, 'Procesamiento digital de señales en las comunicaciones', 4.5, 0, 9),
(2156056, 'Comunicaciones inalámbricas', 4.5, 0, 9),
(2156038, 'Algoritmos distribuidos', 4.5, 0, 9),
(2156040, 'Verificación de programas', 4.5, 0, 9),
(2156057, 'Cómputo paralelo', 3, 3, 9),
(2156041, 'Métodos matemáticos para la inteligencia artificial', 3, 3, 9),
(2156058, 'Inteligencia artificial aplicada', 3, 3, 9),
(2156059, 'Inteligencia computacional', 3, 3, 9),
(2156043, 'Temas selectos de Ciencias y Tecnologías de la información I', 4.5, 0, 9),
(2156044, 'Temas selectos de Ciencias y Tecnologías de la información II', 4.5, 0, 9),
(2156045, 'Temas selectos de Ciencias y Tecnologías de la información III', 4.5, 0, 9),

(2159007, 'Investigación Doctoral I', 0, 0, 20),
(2159008, 'Investigación Doctoral II', 0, 0, 20),
(2159009, 'Investigación Doctoral III', 0, 0, 20),
(2159010, 'Seminario de Investigación Doctoral I', 3, 0, 6);
